alpine-baselayout-3.2.0-r16
alpine-keys-2.3-r1
alsa-lib-1.2.5-r2
alsa-plugins-pulse-1.2.2-r1
apk-tools-2.12.7-r0
at-spi2-atk-2.38.0-r0
at-spi2-core-2.40.0-r0
atk-2.36.0-r0
atkmm-2.28.0-r1
avahi-libs-0.8-r5
bash-5.1.4-r0
boost1.76-filesystem-1.76.0-r0
boost1.76-iostreams-1.76.0-r0
boost1.76-locale-1.76.0-r0
boost1.76-program_options-1.76.0-r0
brotli-libs-1.0.9-r5
busybox-1.33.1-r3
c-ares-1.17.2-r0
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
cairo-1.16.0-r3
cairo-gobject-1.16.0-r3
cairomm-1.14.0-r0
cdparanoia-libs-10.2-r9
clucene-2.3.3.4-r9
clucene-contribs-2.3.3.4-r9
containerd-1.5.7-r0
coreutils-8.32-r2
cups-libs-2.3.3-r2
dbus-1.12.20-r2
dbus-libs-1.12.20-r2
dbus-x11-1.12.20-r2
device-mapper-libs-2.02.187-r1
docker-20.10.9-r0
docker-cli-20.10.9-r0
docker-engine-20.10.9-r0
encodings-1.0.5-r0
eudev-libs-3.2.10-r0
expat-2.4.1-r0
flac-1.3.3-r0
font-alias-1.0.4-r0
font-cursor-misc-1.0.3-r1
font-misc-misc-1.1.2-r1
font-noto-0_git20190623-r2
fontconfig-2.13.1-r4
freerdp-libs-2.3.2-r0
freetype-2.10.4-r1
fribidi-1.0.10-r0
fuse-2.9.9-r1
fuse-common-3.10.4-r0
gdbm-1.19-r0
gdk-pixbuf-2.42.6-r0
giflib-5.2.1-r0
glib-2.68.3-r0
glibmm-2.66.0-r1
gmp-6.2.1-r0
gnupg-2.2.31-r0
gnutls-3.7.1-r0
gpgme-1.15.1-r2
gpgmepp-1.15.1-r2
graphite2-1.3.14-r0
gsm-1.0.19-r0
gst-plugins-base-1.18.4-r0
gstreamer-1.18.4-r0
gtk+-2.24.31-r1
gtk+2.0-2.24.33-r0
gtk+3.0-3.24.28-r0
gtk-update-icon-cache-2.24.33-r0
gtkmm3-3.24.4-r0
harfbuzz-2.8.1-r0
harfbuzz-icu-2.8.1-r0
hicolor-icon-theme-0.17-r1
hyphen-2.8.8-r1
icu-libs-67.1-r2
imlib2-1.7.1-r0
ip6tables-1.8.7-r1
iptables-1.8.7-r1
lcms2-2.12-r1
libabw-0.1.3-r0
libacl-2.2.53-r0
libassuan-2.5.5-r0
libasyncns-0.8-r1
libattr-2.5.1-r0
libblkid-2.37-r0
libbsd-0.11.3-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcanberra-0.30-r5
libcanberra-gtk3-0.30-r5
libcanberra-pulse-0.30-r5
libcap-2.50-r0
libcdr-0.1.7-r1
libcmis-0.5.2-r4
libcrypto1.1-1.1.1l-r0
libcurl-7.79.1-r0
libdrm-2.4.106-r0
libe-book-0.1.3-r10
libedit-20210216.3.1-r0
libepoxy-1.5.8-r0
libepubgen-0.1.1-r1
libetonyek-0.1.10-r0
libexttextcat-3.4.5-r1
libffi-3.3-r2
libfontenc-1.1.4-r0
libfreehand-0.1.2-r4
libgcc-10.3.1_git20210424-r2
libgcrypt-1.9.4-r0
libgomp-10.3.1_git20210424-r2
libgpg-error-1.42-r0
libhunspell-1.7.0-r1
libice-1.0.10-r0
libid3tag-0.15.1b-r8
libintl-0.21-r0
libixion-0.15.0-r2
libjpeg-turbo-2.1.0-r0
libksba-1.5.1-r0
liblangtag-0.6.3-r1
libldap-2.4.58-r0
libltdl-2.4.6-r7
libmd-1.0.3-r0
libmnl-1.0.4-r1
libmount-2.37-r0
libmspub-0.1.4-r9
libmwaw-0.3.19-r0
libnftnl-libs-1.2.0-r0
libnumbertext-1.0.7-r0
libodfgen-0.1.8-r1
libogg-1.3.5-r0
liborcus-0.15.3-r2
libpagemaker-0.0.4-r3
libpciaccess-0.16-r0
libpng-1.6.37-r1
libpq-13.4-r0
libproc-3.3.17-r0
libpulse-14.2-r5
libpulse-mainloop-glib-14.2-r5
libqxp-0.0.2-r4
libreoffice-6.4.6.2-r11
libreoffice-base-6.4.6.2-r11
libreoffice-calc-6.4.6.2-r11
libreoffice-common-6.4.6.2-r11
libreoffice-connector-postgres-6.4.6.2-r11
libreoffice-draw-6.4.6.2-r11
libreoffice-impress-6.4.6.2-r11
libreoffice-lang-en_us-6.4.6.2-r11
libreoffice-math-6.4.6.2-r11
libreoffice-writer-6.4.6.2-r11
libreofficekit-6.4.6.2-r11
libretls-3.3.3p1-r2
librevenge-0.0.4-r6
librsvg-2.50.4-r1
libsasl-2.1.27-r12
libseccomp-2.5.1-r2
libsecret-0.20.4-r1
libsigc++-2.10.6-r0
libsm-1.2.3-r0
libsndfile-1.0.31-r1
libssl1.1-1.1.1l-r0
libstaroffice-0.0.7-r2
libstdc++-10.3.1_git20210424-r2
libtasn1-4.17.0-r0
libtheora-1.1.1-r16
libunistring-0.9.10-r1
libuuid-2.37-r0
libvisio-0.1.7-r3
libvorbis-1.3.7-r0
libwebp-1.2.0-r2
libwpd-0.10.3-r0
libwpg-0.3.3-r0
libwps-0.4.12-r0
libx11-1.7.2-r0
libxau-1.0.9-r0
libxaw-1.0.14-r0
libxcb-1.14-r2
libxcomposite-0.4.5-r0
libxcursor-1.2.0-r0
libxdamage-1.1.5-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-6.0.0-r0
libxfont2-2.0.4-r0
libxft-2.3.3-r0
libxi-1.7.10-r0
libxinerama-1.1.4-r1
libxkbcommon-1.2.1-r0
libxkbfile-1.1.0-r0
libxml2-2.9.12-r1
libxmu-1.1.3-r0
libxpm-3.5.13-r0
libxrandr-1.5.2-r1
libxrender-0.9.10-r3
libxshmfence-1.3-r1
libxslt-1.1.34-r1
libxt-1.2.1-r0
libxtst-1.2.3-r3
libxv-1.0.11-r2
libxxf86vm-1.1.4-r2
libzmf-0.0.2-r7
linux-pam-1.5.1-r1
mariadb-connector-c-3.1.13-r0
mcookie-2.37-r0
mesa-21.1.2-r0
mesa-egl-21.1.2-r0
mesa-gbm-21.1.2-r0
mesa-gl-21.1.2-r0
mesa-glapi-21.1.2-r0
mkfontscale-1.2.1-r1
mpdecimal-2.5.1-r1
musl-1.2.2-r3
musl-utils-1.2.2-r3
mythes-1.2.4-r1
ncurses-libs-6.2_p20210612-r0
ncurses-terminfo-base-6.2_p20210612-r0
neon-0.31.2-r0
nettle-3.7.3-r0
nghttp2-libs-1.43.0-r0
nodejs-14.17.6-r0
npth-1.6-r0
nspr-4.31-r0
nss-3.66-r0
openbox-3.6.1-r2
openbox-libs-3.6.1-r2
openjpeg-2.4.0-r1
openssh-client-common-8.6_p1-r3
openssh-client-default-8.6_p1-r3
openssh-keygen-8.6_p1-r3
openssl-1.1.1l-r0
opus-1.3.1-r1
orc-0.4.32-r0
ossp-uuid-1.6.2-r1
p11-kit-0.23.22-r0
pango-1.48.5-r0
pangomm-2.42.2-r0
pavucontrol-4.0-r0
pcre-8.44-r0
pinentry-1.1.1-r0
pixman-0.40.0-r2
pkgconf-1.7.4-r0
poppler-21.06.1-r0
procps-3.3.17-r0
pulseaudio-14.2-r5
pulseaudio-alsa-14.2-r5
python3-3.9.5-r1
raptor2-2.0.15-r3
rasqal-0.9.33-r1
readline-8.1.0-r0
redland-1.0.17-r0
runc-1.0.0_rc95-r2
s6-ipcserver-2.10.0.3-r0
scanelf-1.3.2-r0
shadow-4.8.1-r0
shared-mime-info-2.1-r0
skalibs-2.10.0.3-r0
sound-theme-freedesktop-0.8-r0
soxr-0.1.3-r2
speexdsp-1.2.0-r0
sqlite-libs-3.35.5-r0
ssl_client-1.33.1-r3
startup-notification-0.12-r4
sudo-1.9.7_p1-r1
tdb-libs-1.4.3-r1
tiff-4.2.0-r1
tini-static-0.19.0-r0
tint2-17.0.1-r0
tzdata-2021c-r0
util-macros-1.19.3-r0
utmps-0.1.0.2-r0
wayland-libs-client-1.19.0-r0
wayland-libs-cursor-1.19.0-r0
wayland-libs-egl-1.19.0-r0
wayland-libs-server-1.19.0-r0
webrtc-audio-processing-0.3.1-r0
websocat-1.8.1-r0
xauth-1.1-r0
xcb-util-0.4.0-r3
xinit-1.4.1-r0
xkbcomp-1.4.5-r0
xkeyboard-config-2.33-r0
xmlsec-1.2.32-r0
xmlsec-nss-1.2.32-r0
xmodmap-1.0.10-r0
xorg-server-1.20.11-r0
xorg-server-common-1.20.11-r0
xorgxrdp-0.2.15-r0
xrdb-1.2.0-r1
xrdp-0.9.15-r1
xterm-368-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
yajl-2.1.0-r1
zlib-1.2.11-r3
zstd-libs-1.4.9-r1
